desktop_dotnet/MainWindow.xaml

<Window x:Class="desktop_dotnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_dotnet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="listView" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="1" Source="{Binding Path=icon}" Width="40" Height="40"></Image>
                        <StackPanel>
                            <Label Content="{Binding Path=fileName}"></Label>
                            <Label Content="{Binding Path=durationFormatted}"></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Grid.Column="1" x:Name="image" Panel.ZIndex="-5" Width="40" Height="40"></Image>
                <Label x:Name="labl"></Label>
            </StackPanel>
            <Image Name="ss">
            </Image>
            <Label Name="lastInput"></Label>
        </StackPanel>
        <ScrollViewer  Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1">
            <TextBlock x:Name="debugText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</Window>
